<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
	</head>
	<body>

		<h1>Validera kod
			<img href="bild.png">
			<p>Att granska sin kod är väldigt <strong>viktigt</strong>. 
			Om man inte gör det så finns risk att sidan inte fungerar 
			som du tänkt dig när du publicerar innehållet.</p>

			<p>Exempelvis så kanske din CSS inte kan kommunicera
			med din html om inte alla taggar är korrekt skrivna.
			Det resulterar i att din design inte kommer att bli
			som du planerat.

			<p>Det är därför det är så viktigt att du validerar din kod 
			regelbundet. Det är lämpligt att du validerar medan du arbetar 
			eftersom det kan bli svårt att identifiera felet om du skrivit 
			mycket kod sedan du validerade senast.</p>

	</body>
	