.container {
    background-color:antiquewhite;
    display: grid;
    width: minmax(200px, 650px);
    grid-auto-rows: repeat(6, 150px) ;
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-areas: 
    'top top'
    'nav nav'
    'aside main'
    'aside main'
    'aside main'
    'footer footer';
}

*{
    
}
#top{
    background-color:whitesmoke;
    grid-area: top;
    justify-self: center;
    align-items: baseline;
    margin-top: 20px;
    margin-top: 10px;
}
img.align-left{
    float: left;
    margin:20px;
}


nav{
    background-color:whitesmoke;
    grid-area: nav;
    margin:10px;
}


aside{
    background-color:whitesmoke;
    grid-area: aside;
    margin: 20px;
    padding-right: 20px;
    padding-left: 15px;

}

.main{
    background-color:whitesmoke;
    grid-area: main;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
